PORT=5000
MONGODB_URI=mongodb+srv://lirantb:yIRFvygiZdkxWiQt@nolinx.23xyf.mongodb.net/?retryWrites=true&w=majority&appName=Nolinx
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development 